

# sonar-project.properties
sonar.projectKey=brendanh1_8.2CDevSecOps
sonar.organization=brendanh1
sonar.host.url=https://sonarcloud.io
sonar.login=${e605f11821ecf88f4a860a20d9807afdd4fba874
}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8